{
  "name": "reglas-negocio",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-meteor": "^1.3.12",
    "angular-ui-router": "^1.0.3",
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "~0.2.4"
  }
}
